{
  "name": "@wyre/api",
  "version": "1.0.4",
  "description": "Node.js client library for the Wyre API.",
  "main": "./dist/wyre.js",
  "scripts": {
    "build": "bin/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sendwyre/wyre-node.git"
  },
  "homepage": "https://github.com/sendwyre/wyre-node#readme",
  "keywords": [
    "wyre",
    "exchange",
    "api"
  ],
  "files": [
    "dist/"
  ],
  "author": "Wyre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sendwyre/wyre-node/issues"
  },
  "types": "./dist/wyre.d.ts",
  "dependencies": {
    "es6-shim": "0.35.3",
    "request": "2.88.2"
  },
  "devDependencies": {
    "@types/request": "2.47.1",
    "typescript": "2.9.2"
  }
}
